##############################
######## Enviroment ##########
##############################

NODE_ENV=test

##############################
######### Deployment #########
##############################

SERVER_PORT=3000

##############################
######### Database ###########
##############################

# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
