##############################
######## Enviroment ##########
##############################

NODE_ENV=

##############################
######### Deployment #########
##############################

SERVER_PORT=

##############################
######### Database ###########
##############################

# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
